memo.txt 
pa2 cs310 Nurit Haspel
Daniel.Werminghausen, id #: 01609539

-----------------------------------------------------------------------

Problem 1: Tests:

danwaba@itserver6:~/cs310/pa2/classes$ java -cp .:../lib/algs4.jar cs310.DegreesOfSeparationBFS movies.txt "/" "Bacon, Kevin"
Done reading movies.txt
Kidman, Nicole
Kidman, Nicole has a bacon number of 2
   Kidman, Nicole was in Bewitched (2005) with Grier, David Alan
   Grier, David Alan was in Woodsman, The (2004) with Bacon, Kevin


-----------------------------------------------------------------------


Problem 2: Tests   

danwaba@itserver6:~/cs310/pa2/classes$ java -cp .:../lib/algs4.jar cs310.Grid 3 7
Group size: 4
Number of groups in grid: 6
Goup found, has size: 2
    (0 , 9)
    (1 , 9)
Goup found, has size: 2
    (1 , 4)
    (1 , 3)
Goup found, has size: 1
    (3 , 4)
Goup found, has size: 4
    (3 , 7)
    (4 , 7)
    (5 , 7)
    (5 , 8)
Goup found, has size: 1
    (4 , 3)
Goup found, has size: 2
    (6 , 4)
    (6 , 5)





-----------------------------------------------------------------------
Problem 3: Tests

DijkstraSP.java
danwaba@itserver6:~/cs310/pa2/classes$ java -cp .:../lib/algs4.jar cs310.DijkstraSP  tinyEWD2.txt 0
0 to 0 (0.00)  
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32   
0 to 2 (8.00)  0->2  8.00   
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   
0 to 4 (3.00)  0->4  3.00   
0 to 5 (7.00)  0->4  3.00   4->5  4.00   
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52   
0 to 7 (9.00)  0->4  3.00   4->5  4.00   5->7  2.00   



DijkstraTieSP.java
danwaba@itserver6:~/cs310/pa2/classes$ java -cp .:../lib/algs4.jar cs310.DijkstraTieSP  tinyEWD2.txt 0
0 to 0 (0.00)  
0 to 1 (7.32)  0->4  3.00   4->5  4.00   5->1  0.32   
0 to 2 (8.00)  0->2  8.00   
0 to 3 (7.61)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   
0 to 4 (3.00)  0->4  3.00   
0 to 5 (7.00)  0->4  3.00   4->5  4.00   
0 to 6 (8.13)  0->4  3.00   4->5  4.00   5->1  0.32   1->3  0.29   3->6  0.52   
0 to 7 (9.00)  0->2  8.00   2->7  1.00   



